# travel-smart-backend

./: .gitignore  README.md  app.yaml  db.yaml  docker-compose.yml  initDB.sql  list-services-role.yaml  pom.xml  service.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/travelsmart/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/travelsmart/api_gateway/config/: AuthenticationFilter.java  CorsConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/travelsmart/api_gateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/com/travelsmart/api_gateway/dto/response/: ApiResponse.java  IntrospectResponse.java
api-gateway/src/main/java/com/travelsmart/api_gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/travelsmart/api_gateway/service/: IdentityService.java
api-gateway/src/main/java/com/travelsmart/api_gateway/service/impl/: IdentityServiceImpl.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/db/changelog/data/: changelog-0001.sql
api-gateway/src/main/resources/db/changelog/ddl/: changelog-0001.sql
api-gateway/src/test/java/com/travelsmart/api_gateway/: ApiGatewayApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/travelsmart/blog_service/: BlogServiceApplication.java
blog-service/src/main/resources/: application.yaml
blog-service/src/main/resources/db/changelog/: db.changelog-master.yaml
blog-service/src/main/resources/db/changelog/ddl/: changelog-0001.sql  changelog-0002.sql
blog-service/src/test/java/com/travelsmart/blog_service/: BlogServiceApplicationTests.java
grafana/: grafana.db
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/identity_service/identity/: IdentityApplication.java
identity-service/src/main/resources/: application.yaml
identity-service/src/main/resources/db/changelog/: db.changelog-master.yaml
identity-service/src/main/resources/db/changelog/data/: changelog-0001.sql
identity-service/src/main/resources/db/changelog/ddl/: changelog-0001.sql
identity-service/src/test/java/com/identity_service/identity/: IdentityApplicationTests.java
location-service/: pom.xml
location-service/src/main/resources/: application.yaml
location-service/src/main/resources/db/changelog/: db.changelog-master.yaml
media-service/: pom.xml
media-service/src/main/resources/: application.yaml
media-service/src/main/resources/db/changelog/: db.changelog-master.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
profile-service/: pom.xml
profile-service/src/main/resources/: application.yaml
profile-service/src/main/resources/db/changelog/: db.changelog-master.yaml
prometheus/: prometheus.yml
recommend/: pom.xml
recommend/src/main/resources/: application.yaml
review-service/: pom.xml
review-service/src/main/resources/: application.yaml
review-service/src/main/resources/db/changelog/: db.changelog-master.yaml
saga/: pom.xml
saga/src/main/java/com/travelsmart/saga/: SagaApplication.java  SagaConfiguration.java
saga/src/main/java/com/travelsmart/saga/notication/command/: NotificationCommand.java
saga/src/main/java/com/travelsmart/saga/notication/reply/: NotificationFailed.java  NotificationSuccess.java
saga/src/main/java/com/travelsmart/saga/profile/command/: ProfileCommand.java
saga/src/main/java/com/travelsmart/saga/profile/reply/: CreateProfileSuccess.java  CreateProfuleFailed.java
saga/src/test/java/com/travelsmart/saga/: SagaApplicationTests.java
src/main/java/com/travelsmart/backend/: BackendApplication.java
src/test/java/com/travelsmart/backend/: BackendApplicationTests.java
suggest-service/: .gitignore  dockerfile  full.py  generate_training_data.py  location.json  location_encoder.pkl  main.py  make_training_data.py  recommend_v2.py  requirements.txt  test_v2.py  train_model_v2.py
suggest-service/controller/: recommendController.py
suggest-service/data/: training_candidates.csv  training_data.json
suggest-service/test/: generate_training_candidates.py  test.py  test2.py  train.py  train_model.py  ts.py  validate.py
travel-smart-backend.git/: config  packed-refs
travel-smart-backend.git/info/: refs
travel-smart-backend.git/objects/info/: commit-graph  packs
travel-smart-backend.git/objects/pack/: pack-2cd3d671583352b9f0f5371cbb54ad119f660928.bitmap  pack-2cd3d671583352b9f0f5371cbb54ad119f660928.idx  pack-2cd3d671583352b9f0f5371cbb54ad119f660928.pack
trip-service/: pom.xml
trip-service/src/main/resources/: application.yaml
trip-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+429 files in other folders)
